<!--pages/pics/pics.js.wxml-->
<view style="display:none">
  <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.pic}}{{extra}}" bindload="onImageLoad" binderror='onImageUnLoad'></image>
</view>
<scroll-view scroll-y="true" style="height:{{scrollH}}px;margin-top:0px">
  <view style="width:100%">
    <view class="img_item">
      <view wx:for="{{col1}}" wx:key="pic">
        <image src="{{item.pic}}{{extra}}" data-src="{{item.pic}}" style="width:100%;height:{{item.height}}px;border-radius:0px" bindtap='previewimage'></image>
      </view>
    </view>
    <view class="img_item">
      <view wx:for="{{col2}}" wx:key="pic">
        <image src="{{item.pic}}{{extra}}" data-src="{{item.pic}}" style="width:100%;height:{{item.height}}px;border-radius:0px" bindtap='previewimage'></image>
      </view>
    </view>
  </view>
</scroll-view>  
<view class="{{showbutton ? 'circle-float' : 'circle-float-hide'}}" bindtap='audioPlay'>
<image src="{{btnplayimage}}"></image>
</view>